APP_ENV=local
APP_DEBUG=true
APP_KEY=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

DB_HOST=localhost
DB_DATABASE=astrogame
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
SENDGRID_API_KEY=

URL=http://astrogame.localhost/

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=https://localhost/fallback/facebook

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://localhost/fallback/google

COOKIENAME=astrogame
TIMEZONE=America/Sao_Paulo
LOCALE=pt-br

ASTROGAME_LOGIN=true
